[supervisord]
nodaemon=true
user=root
logfile=/var/log/genieacs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/genieacs

[program:genieacs-cwmp]
command=/usr/local/bin/run_with_env.sh genieacs-cwmp
user=genieacs
directory=/opt/genieacs
autostart=true
autorestart=true
stderr_logfile=/var/log/genieacs/genieacs-cwmp-err.log
stdout_logfile=/var/log/genieacs/genieacs-cwmp-out.log
priority=100

[program:genieacs-nbi]
command=/usr/local/bin/run_with_env.sh genieacs-nbi
user=genieacs
directory=/opt/genieacs
autostart=true
autorestart=true
stderr_logfile=/var/log/genieacs/genieacs-nbi-err.log
stdout_logfile=/var/log/genieacs/genieacs-nbi-out.log
priority=200

[program:genieacs-fs]
command=/usr/local/bin/run_with_env.sh genieacs-fs
user=genieacs
directory=/opt/genieacs
autostart=true
autorestart=true
stderr_logfile=/var/log/genieacs/genieacs-fs-err.log
stdout_logfile=/var/log/genieacs/genieacs-fs-out.log
priority=300

[program:genieacs-ui]
command=/usr/local/bin/run_with_env.sh genieacs-ui
user=genieacs
directory=/opt/genieacs
autostart=true
autorestart=true
stderr_logfile=/var/log/genieacs/genieacs-ui-err.log
stdout_logfile=/var/log/genieacs/genieacs-ui-out.log
priority=400